// OpenMail translation (es)
// Created:  2023-02-12 17:30:25 with Total.js TotalTranslator

T10a9v45                 : Importar
T10cah3n                 : Introduce un nombre de grupo
T1236qlh                 : La configuración se ha guardado correctamente, pero es necesario volver a cargar la aplicación.
T12tjct                  : Clonar
T12tjh4                  : Cerrar
T12ve4j                  : Color
T12wv59s                 : APROBADO
T131880f                 : Error no controlado:
T135lv3o                 : Duración
T13f1ocw                 : Aprobado
T13gs4nu                 : Documentación
T13xh18                  : Correo electrónico
T1410q0                  : Error
T14f871g                 : Eliminar
T14mox7c                 : ENVIAR
T14ratqj                 : La aplicación está iniciándose &hellip;
T14w27d4                 : Buscar
T154jtr                  : Grupo
T15irw6y                 : Tokens
T15y6lpr                 : El token se ha eliminado correctamente.
T17l4s6q                 : Envío masivo de correos
T17mpysu                 : Token no encontrado
T1886ujf                 : Subir archivo
T18d5vt                  : Modelo
T18jgseg                 : Creado
T196e3ti                 : Configuración
T19hc5a3                 : Actualizar
T1a4k2v0                 : Advertencia
T1a6ui                   : Editar
T1b4cq                   : De
T1bq2ivo                 : Copiar identificador
T1cq6x                   : Icono
T1cu399                  : Usado:
T1e8s9sq                 : Plantilla
T1efpmd5                 : La configuración se ha guardado correctamente.
T1ele                    : CCO
T1ep2uat                 : Elije grupo o ingresa uno nuevo
T1evv3                   : Registros
T1fvl7                   : Nombre
T1fyx9g2                 : Escribe un token
T1giaxfa                 : Envío masivo
T1igzs                   : ENVIAR
T1iv7ycs                 : Configuración SMTP
T1jb9o3k                 : Ingresa el asunto del correo electrónico
T1jivm6i                 : Perfiles
T1jsmq                   : Test
T1kum6hf                 : ¿Deseas eliminar el perfil seleccionado?
T1ldbnpt                 : Actualizar plantilla
T1mqtx3t                 : hace # meses,hace # mes,hace # meses,hace # meses
T1nzboi1                 : La plantilla seleccionada se ha eliminado correctamente.
T1o3pqtd                 : Correos electrónicos
T1plfhwy                 : Actualizar perfil
T1qgmjz9                 : Crear perfil
T1r4o0cr                 : Espera por favor
T1rbwnbb                 : Sin grupo
T1sn46o5                 : El servidor SMTP funciona correctamente
T1sr                     : ID
T1szs13l                 : Responder a
T1tbm6n2                 : Perfil no encontrado
T1u19r14                 : Copiar dirección URL
T1v53rrn                 : Nombre de host
T1vo4364                 : Asunto
T1x3iaet                 : Puedes administrar esta aplicación utilizando el token anterior.
T1xsdwik                 : TEXTO A TRADUCIR
T23ksd                   : seg.
T29pmaf                  : ¿Deseas eliminar la plantilla seleccionada?
T2cba                    : ahora
T2oa069                  : smtp.tuservidor.com
T2p7d47                  : RECARGAR
T3e2oh5                  : Introduce un nombre de perfil
T3egjfd                  : hace # horas,hace # hora,hace # horas,hace # horas
T3r1sq4                  : Crear primero
T3uc1kt                  : OpenPlatform
T3yulf9                  : Crear token
T4eqx2n                  : Plantilla no encontrada
T4ufsmj                  : Ingresa tu dirección de correo electrónico
T4x945x                  : El perfil no contiene ninguna plantilla.
T67a8jt                  : identificador
T8su56j                  : Token de acceso principal
T9wgord                  : hace # días,hace # día,hace # días,hace # días
Taqcbez                  : La configuración de SMTP debe contener una configuración válida de acuerdo con la documentación de Total.js y debe serializarse en formato JSON.
Tbpfb50                  : Las direcciones de correo electrónico se pueden separar con una coma o una nueva línea.
Tbtemtb                  : El perfil ha sido eliminado con éxito.
Tbupqhp                  : Token de acceso
Tc9wkjs                  : Token de solicitud
Td7adq6                  : Crear plantilla
Tfg5kdf                  : Configuración del servidor SMTP
Tflreew                  : documentos
Tgrkjmo                  : Seguridad
Tgt5ihl                  : Escribe un nombre del token
Tj6qhji                  : El perfil no contiene ningún perfil.
Tl1lurq                  : La aplicación no contiene tokens.
Tlpncye                  : El perfil se ha clonado correctamente.
Tm99dzx                  : El correo electrónico se ha puesto en cola para enviarse.
Tmev895                  : Perfil
Tnhjmc9                  : hace # minuto,hace # minutos,hace # minutos,hace # minutos
To0b6h                   : hace # años,hace # año,hace # años,hace # años
Toysabn                  : Are you sure you want to remove selected token?
Tqad6qo                  : El modelo debe contener un formato JSON válido
Trs5jhq                  : Se cerrará la sesión automáticamente si ingresa tokens para OpenPlatform.
Tt5ewyj                  : El correo electrónico de prueba se ha enviado correctamente.
Ttgusjl                  : Puedes proporcionar esta aplicación en Total.js OpenPlatform. Primero, debes obtener los tokens del formulario de registro de la aplicación en la instancia de OpenPlatform.
Ttv7chf                  : El asunto puede contener marcado de plantilla. Esperará los mismos datos que el modelo de plantilla. Ejemplo: <código>{{ valor.nombre }}</código>.
Tuar71t                  : La plantilla <b>{name}</b> se ha importado correctamente.
Tuiqa2                   : Introduce un nombre de plantilla
Tujlvns                  : Resultados de la prueba
Tv0c3o5                  : Generar
Tvwxchm                  : Token de respuesta
Twf1v71                  : factura
Twmdjii                  : Enviar prueba
Tx7y27l                  : El perfil <b>{name}</b> se ha importado correctamente.
Tx9d2fu                  : Cancelar
Txh3l5w                  : Copiado
Txijsik                  : Crear
Ty14txx                  : Configuración de SMTP no válida
Ty1sqv6                  : Actualizar token
Tyk542c                  : Exportar
Tyoexct                  : Fallido
Tzcdt45                  : La plantilla se ha clonado correctamente.
